.
└── numeric
    ├── README.txt
    ├── clients
    │   ├── __init__.py
    │   ├── ballistic.py
    │   └── tkexample.py
    ├── draw_affinegrid.py
    ├── resources
    │   ├── Linkages
    │   ├── USS_Enterprise.png
    │   ├── satellite.gif
    │   └── satellite_2.png
    ├── src
    │   ├── __init__.py
    │   ├── geometry.py
    │   ├── geometry2.py
    │   ├── geometry_affineplane.py
    │   ├── geometry_symmetry.py
    │   ├── koch.py
    │   ├── linkage.py
    │   ├── satellite_image.py
    │   ├── satelliteimagerotate.py
    │   ├── satelliteorbits.py
    │   ├── vector.py
    │   └── worldtoscren.py
    └── tests
        ├── __init__.py
        ├── testgeometry.py
        └── vector_tests.py

.
└── trianglesolver
    ├── README.md
    ├── README.rst
    ├── coordinates
    │   ├── __init__.py
    │   ├── coordinatesystem.py
    │   ├── matrix.py
    │   └── vector.py
    ├── gui
    │   ├── __init__.py
    │   └── trianglegui.py
    ├── gui3d
    │   ├── __init__.py
    │   ├── references.txt
    │   └── vector3dgui.py
    ├── model
    │   ├── __init__.py
    │   └── trianglesolver.py
    └── tests
        ├── __init__.py
        └── testtriangle.py
        
.
└── springforces
    ├── docs
    ├── src
    │   ├── __init__.py
    │   ├── particle.py
    │   ├── spring.py
    │   ├── springgui.py
    │   ├── springsgui.py
    │   └── vector.py
    └── tests
        └── __init__.py
        
.
└── otk
    ├── README
    ├── notes
    │   └── notes\ matrix
    ├── src
    │   ├── __init__.py
    │   ├── canvas.py
    │   ├── matrix.py
    │   ├── pan.py
    │   └── vector.py
    └── tests
        ├── __init__.py
        ├── test_matrix.py
        └── testclient.py

.
└── splines
    ├── __init__.py
    ├── src
    │   ├── __init__.py
    │   ├── splines.py
    │   └── vecutils.py
    └── tests
        ├── __init__.py
        └── testsplines.py

.
└── nompy
    ├── clients
    │   ├── __init__.py
    │   ├── floatingtkwindow.py
    │   ├── mattry.py
    │   ├── numberline.py
    │   └── unitcircle.py
    ├── src
    │   ├── __init__.py
    │   ├── matrix.py
    │   └── vector.py
    └── tests
        ├── __init__.py
        └── tests_matrix.py

